################### Global configuration ##########################
spring.application.name=Mediscreen Patient File

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen_patient?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=17manu91

################### Hibernate Configuration ##########################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

################### Tomcat configuration ##########################
server.port=8081